---
- name: Configure postgrest DB servers
  hosts: databases
  become: true

  tasks:
    # Install postgresql-server & Run postgresql-setup command & Start and enable postgresql services & Allow the traffic
    